
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Two-wheel kinematic-unicycle goal-reaching env, DeePC controller, and the decision log behind both.">
      
      
      
        <link rel="canonical" href="https://7174andy.github.io/two-wheeled-experiment/prod/reference/mujoco-primer/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../../journey/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MuJoCo primer - two-wheeled-experiment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mujoco-primer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="two-wheeled-experiment" class="md-header__button md-logo" aria-label="two-wheeled-experiment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            two-wheeled-experiment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MuJoCo primer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/7174Andy/two-wheeled-experiment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    7174Andy/two-wheeled-experiment
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../journey/" class="md-tabs__link">
          
  
  
    
  
  Journey

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="two-wheeled-experiment" class="md-nav__button md-logo" aria-label="two-wheeled-experiment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    two-wheeled-experiment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/7174Andy/two-wheeled-experiment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    7174Andy/two-wheeled-experiment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamics & spaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/reward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reward & episode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/deepc-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeePC interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../controllers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Controllers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Controllers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/deepc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeePC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/library-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/data-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MuJoCo primer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MuJoCo primer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mjmodel-vs-mjdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. MjModel vs MjData
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-qpos-qvel-ctrl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. qpos, qvel, ctrl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mj_step-vs-mj_forward-the-stale-kinematics-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. mj_step vs mj_forward — the stale-kinematics trap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-opttimestep-vs-a-control-period-frame_skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. opt.timestep vs a control period; frame_skip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bodies-vs-geoms-vs-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Bodies vs geoms vs sites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-actuators" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Actuators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-keyframes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Keyframes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Rendering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mj_jacsite-and-redundancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. mj_jacSite and redundancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it yourself
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../journey/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Journey
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Journey
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/01-task-framing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Task framing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/02-env-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Env design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/04-deepc-formulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. DeePC formulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/05-library-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Library switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/06-stop-at-goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Stopping at the goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/07-imitation-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Imitation learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/08-residual-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Residual RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/09-vanilla-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Vanilla RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/10-sample-efficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Sample efficiency + SAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mjmodel-vs-mjdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. MjModel vs MjData
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-qpos-qvel-ctrl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. qpos, qvel, ctrl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mj_step-vs-mj_forward-the-stale-kinematics-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. mj_step vs mj_forward — the stale-kinematics trap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-opttimestep-vs-a-control-period-frame_skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. opt.timestep vs a control period; frame_skip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bodies-vs-geoms-vs-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Bodies vs geoms vs sites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-actuators" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Actuators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-keyframes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Keyframes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Rendering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mj_jacsite-and-redundancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. mj_jacSite and redundancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it yourself
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mujoco-primer">MuJoCo primer<a class="headerlink" href="#mujoco-primer" title="Permanent link">&para;</a></h1>
<p>A from-scratch walkthrough of the MuJoCo Python bindings, written against the exact model this repo drives: <code>panda_nohand.xml</code>, a 7-DoF Franka Panda with the hand removed, wrapped as <code>PandaReach-v0</code> in <code>panda/env.py</code>. If you've never touched MuJoCo before, start here — the rest of the reference docs assume you already know what <code>qpos</code> means; this page does not.</p>
<p>Every number below is copied from a real run of <code>scripts/mujoco_hello.py</code> or <code>scripts/record_panda_video.py</code>, or from a test-suite docstring cited inline. Nothing here is estimated — run the commands yourself as you read; each takes seconds.</p>
<div class="admonition note">
<p class="admonition-title">First run downloads the model</p>
<p><code>panda/model.py</code>'s <code>model_path()</code> resolves through <code>robot_descriptions</code>, which shallow-clones <code>mujoco_menagerie</code> into <code>~/.cache/robot_descriptions/</code> the first time anything imports the Panda. That first call needs network access and takes a while; every call after is instant, reading from the cache. The model itself is never the reason a Panda test carries <code>@pytest.mark.integration</code> — this repo's <code>integration</code> marker means "loads real data files from <code>data/</code>" (declared-dependency assets like the Panda model don't count). As of this tree there are zero Panda tests marked <code>integration</code> (<code>uv run pytest --collect-only -m integration -q</code> collects 11, all pre-existing unicycle tests) — the two that used to carry it, pinning aggregate reach-rate statistics for the DLS-IK oracle, were removed with that oracle.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Where the robot model comes from</p>
<p>Franka Emika Panda, MJCF from
<a href="https://github.com/google-deepmind/mujoco_menagerie"><code>google-deepmind/mujoco_menagerie</code></a>
— <code>franka_emika_panda/panda_nohand.xml</code>, the no-gripper variant, which is why
<code>nq = nv = nu = 7</code> with no extra finger joints to reason about.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>license</td>
<td><strong>Apache-2.0</strong> (<code>franka_emika_panda/LICENSE</code> in menagerie)</td>
</tr>
<tr>
<td>derived from</td>
<td>Franka Emika's <a href="https://github.com/frankaemika/franka_ros/tree/develop/franka_description"><code>franka_description</code></a> URDF</td>
</tr>
<tr>
<td>revision</td>
<td>menagerie <a href="https://github.com/google-deepmind/mujoco_menagerie/commit/feadf76d42f8a2162426f7d226a3b539556b3bf5"><code>feadf76</code></a> (2026-03-18)</td>
</tr>
<tr>
<td>vendored?</td>
<td>no — <code>robot_descriptions</code> caches it under <code>~/.cache/</code></td>
</tr>
</tbody>
</table>
<p>The revision is worth pinning because <strong>every number on this page is a property of
that model revision</strong>, not of MuJoCo or of Panda arms in general. If a menagerie
update changes a joint range or a servo gain, <code>scripts/mujoco_hello.py</code> reprints
everything and the difference shows up immediately — which is the whole reason that
script is in the repo rather than having been a throwaway.</p>
</div>
<h2 id="1-mjmodel-vs-mjdata">1. <code>MjModel</code> vs <code>MjData</code><a class="headerlink" href="#1-mjmodel-vs-mjdata" title="Permanent link">&para;</a></h2>
<p>The one distinction that unlocks everything else: <strong><code>MjModel</code> is the robot, <code>MjData</code> is the moment.</strong></p>
<ul>
<li><code>MjModel</code> is compiled once from the MJCF XML (<code>panda_nohand.xml</code>) and is, for practical purposes, immutable: joint ranges, actuator gains, body masses, the whole kinematic tree. Many simulations could share one <code>MjModel</code>.</li>
<li><code>MjData</code> is the mutable, per-simulation state that changes every step: <code>qpos</code>, <code>qvel</code>, <code>ctrl</code>, and everything derived from them (<code>site_xpos</code>, <code>xpos</code>, the contact list...). One <code>MjData</code> per running episode.</li>
</ul>
<p><code>panda/model.py</code>'s <code>load_model()</code> returns both:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">load_model</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">mujoco</span><span class="o">.</span><span class="n">MjModel</span><span class="p">,</span> <span class="n">mujoco</span><span class="o">.</span><span class="n">MjData</span><span class="p">]:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">model</span> <span class="o">=</span> <span class="n">mujoco</span><span class="o">.</span><span class="n">MjModel</span><span class="o">.</span><span class="n">from_xml_path</span><span class="p">(</span><span class="n">model_path</span><span class="p">())</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">model</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">headlight</span><span class="o">.</span><span class="n">ambient</span><span class="p">[:]</span> <span class="o">=</span> <span class="mf">0.4</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">model</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">headlight</span><span class="o">.</span><span class="n">diffuse</span><span class="p">[:]</span> <span class="o">=</span> <span class="mf">0.8</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">mujoco</span><span class="o">.</span><span class="n">MjData</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</span></code></pre></div>
<p>The <code>headlight</code> lines are <strong>model</strong>-level edits — they change how <em>every</em> <code>MjData</code> built from this <code>model</code> renders, and can never affect a rollout, because <code>vis</code> doesn't participate in dynamics. Compare that to <code>data.qpos[:] = q0</code> in <code>env.reset()</code>: that's state, thrown away and rebuilt every episode.</p>
<p>Confirm the split yourself:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/mujoco_hello.py
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>model: /Users/andrewpark/.cache/robot_descriptions/mujoco_menagerie/franka_emika_panda/panda_nohand.xml
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>nq=7 nv=7 nu=7 na=0 nbody=10 nsite=1 nkey=1
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>opt.timestep=0.002  frame_skip@50Hz=10
</span></code></pre></div>
<p>Everything on that <code>nq=...</code> line is a property of <code>model</code> — compiled in, constant for the process's lifetime. None of it says where the arm currently is; for that you need <code>data</code>.</p>
<h2 id="2-qpos-qvel-ctrl">2. <code>qpos</code>, <code>qvel</code>, <code>ctrl</code><a class="headerlink" href="#2-qpos-qvel-ctrl" title="Permanent link">&para;</a></h2>
<ul>
<li><code>data.qpos</code> — generalized position, length <code>model.nq</code>.</li>
<li><code>data.qvel</code> — generalized velocity, length <code>model.nv</code>.</li>
<li><code>data.ctrl</code> — actuator command, length <code>model.nu</code>.</li>
</ul>
<p>On this model all three are 7 (<code>nq=7 nv=7 nu=7</code>), because every one of the Panda's joints is a plain hinge: one number of position, one number of velocity, one command each. <code>nq</code> and <code>nv</code> only diverge when a joint needs more numbers to store its position than its velocity — the standard case is a <strong>freejoint</strong> on a floating body, whose orientation is a 4-number quaternion in <code>qpos</code> but only a 3-number angular velocity in <code>qvel</code>, so <code>nq = nv + 1</code>. Nothing in this model has one; that's why they match here, not because they always do.</p>
<p><code>ctrl</code> looks the most familiar of the three and is the one most worth pausing on: what a number written into <code>ctrl[i]</code> <em>means</em> is entirely decided by actuator <code>i</code>'s type (section 6). For this model, <code>ctrl</code> is an <strong>absolute joint-angle target</strong>, not a torque or a velocity — <code>panda/model.py</code>'s <code>apply_delta</code> writes <code>ctrl = clip(qpos + delta, safe_box)</code>, which only makes sense if <code>ctrl</code> is a position.</p>
<h2 id="3-mj_step-vs-mj_forward-the-stale-kinematics-trap">3. <code>mj_step</code> vs <code>mj_forward</code> — the stale-kinematics trap<a class="headerlink" href="#3-mj_step-vs-mj_forward-the-stale-kinematics-trap" title="Permanent link">&para;</a></h2>
<p>This is the single easiest way to silently break a MuJoCo env, and it's worth internalizing before writing a line of your own code.</p>
<p><code>mujoco.mj_step</code> does two things in order: it computes forces (as if it had called <code>mj_forward</code>), then it integrates <code>qpos</code>/<code>qvel</code> forward by <code>opt.timestep</code>. It does <strong>not</strong> re-run the forward pass afterward. So immediately after <code>mj_step</code> returns, <code>data.qpos</code>/<code>data.qvel</code> are the <em>new</em>, post-integration state — but <code>data.site_xpos</code>, <code>data.xpos</code>, and <code>data.ncon</code> still describe the <em>old</em>, pre-integration pose, because those are only computed during the forward pass that already ran at the top of the step.</p>
<p>Concretely, this is a bug:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">mujoco</span><span class="o">.</span><span class="n">mj_step</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="n">frame_skip</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">tip</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">site_xpos</span><span class="p">[</span><span class="n">tip_site_id</span><span class="p">]</span>   <span class="c1"># stale: one control step behind qpos</span>
</span></code></pre></div>
<p><code>panda/env.py</code>'s <code>step()</code> calls <code>mj_forward</code> immediately after <code>mj_step</code> for exactly this reason:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">mujoco</span><span class="o">.</span><span class="n">mj_step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">frame_skip</span><span class="p">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># REQUIRED. mj_step ends after integration, so site_xpos (and ncon) still</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># describe the pre-integration state. Without this, `y` lags one control</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># step and every reward is computed against a stale tip position.</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">mujoco</span><span class="o">.</span><span class="n">mj_forward</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">This is not a crash — it's a silent lag</p>
<p>Skip the <code>mj_forward</code> call and nothing errors. The env keeps running, the reward keeps being a number, <code>reached</code> keeps flipping true and false — it's just all computed from where the tip <em>was</em> last step, not where it <em>is</em>. Every MuJoCo env with a site-based reward inherits this trap. <code>tests/test_panda_env.py::test_tip_is_fresh_after_step</code> pins it here, by comparing <code>env.y</code> after <code>step()</code> against an independent FK computed from the same post-step <code>qpos</code>. If that test ever fails, the bug is in <code>env.step</code>, not the test.</p>
</div>
<h2 id="4-opttimestep-vs-a-control-period-frame_skip">4. <code>opt.timestep</code> vs a control period; <code>frame_skip</code><a class="headerlink" href="#4-opttimestep-vs-a-control-period-frame_skip" title="Permanent link">&para;</a></h2>
<p>Two different clocks are running:</p>
<ul>
<li><code>model.opt.timestep</code> — the physics integrator's step, <strong>0.002 s</strong> (500 Hz). This has to be fine enough for the simulation to stay numerically stable; the actuators here run PD gains up to <code>kp = 4500</code> (section 6), which is stiff enough to need a small physics step.</li>
<li>The control period — how often <em>you</em> (or an RL policy) issue a new action, <strong>0.02 s</strong> (50 Hz) in <code>PandaReachEnv</code>.</li>
</ul>
<p><code>panda/model.py</code>'s <code>frame_skip()</code> computes how many physics steps fit in one control period, and raises rather than silently rounding to zero if they don't fit at least once:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">frame_skip</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="n">mujoco</span><span class="o">.</span><span class="n">MjModel</span><span class="p">,</span> <span class="n">dt_ctrl</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">CTRL_HZ</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dt_ctrl</span> <span class="o">/</span> <span class="n">model</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">timestep</span><span class="p">))</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="k">return</span> <span class="n">n</span>
</span></code></pre></div>
<p>From the probe output: <code>opt.timestep=0.002  frame_skip@50Hz=10</code> — ten physics steps execute inside every <code>env.step()</code> call, via <code>mujoco.mj_step(model, data, nstep=10)</code>.</p>
<h2 id="5-bodies-vs-geoms-vs-sites">5. Bodies vs geoms vs sites<a class="headerlink" href="#5-bodies-vs-geoms-vs-sites" title="Permanent link">&para;</a></h2>
<p>Three different things live on the kinematic tree, and only one of them is what you want for "where is the end-effector right now":</p>
<ul>
<li><strong>Bodies</strong> are the tree's rigid links, each carrying mass and inertia. This model has <code>nbody=10</code>: <code>['world', 'link0', 'link1', 'link2', 'link3', 'link4', 'link5', 'link6', 'link7', 'attachment']</code>.</li>
<li><strong>Geoms</strong> are the collision/visual shapes attached to bodies — what generates <code>data.ncon</code> when two of them intersect. Nothing in this project queries a geom by name.</li>
<li><strong>Sites</strong> are massless reference frames welded to a body — a labeled point with zero physical effect on the simulation, which is exactly what you want for "read this pose" without inventing a fake body. This model has <code>nsite=1</code>: <code>['attachment_site']</code>, sitting where a hand would bolt onto <code>link7</code>'s flange.</li>
</ul>
<p>Read it as:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">tip</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">site_xpos</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">site</span><span class="p">(</span><span class="s2">&quot;attachment_site&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">]</span>
</span></code></pre></div>
<p><code>panda/model.py</code> resolves the id once (<code>tip_id()</code>) and says to cache it rather than call it per step — a string lookup on every control tick is wasted work when the id never changes for a given model.</p>
<p>At the <code>home</code> keyframe (section 7):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>tip @ home = [ 0.5545 -0.      0.6245]
</span></code></pre></div>
<h2 id="6-actuators">6. Actuators<a class="headerlink" href="#6-actuators" title="Permanent link">&para;</a></h2>
<p>MJCF gives you <code>&lt;motor&gt;</code>, <code>&lt;position&gt;</code>, <code>&lt;velocity&gt;</code>, and <code>&lt;general&gt;</code> as actuator shorthands, but every one of them compiles down to the same two underlying fields MuJoCo actually simulates: <code>gaintype</code>/<code>gainprm</code> and <code>biastype</code>/<code>biasprm</code>. The force an actuator applies is, schematically, <code>gain(...) * ctrl + bias(...)</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Never hand-roll a lookup table for these enums</p>
<p>It's tempting to write <code>{0: "none", 1: "muscle", ...}</code> once and move on. Don't — <code>mjtGain</code> and <code>mjtBias</code> are <em>different</em> enumerations that happen to reuse small integers for different things (index <code>0</code> is <code>FIXED</code> for gain but <code>NONE</code> for bias), and both have grown new members across MuJoCo versions (<code>3</code> is <code>DCMOTOR</code>, not <code>USER</code>; <code>USER</code> is <code>5</code>). A hand-written table silently rots the next time either enum grows. Ask MuJoCo instead:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">mujoco</span><span class="o">.</span><span class="n">mjtGain</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">actuator_gaintype</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span><span class="o">.</span><span class="n">name</span>   <span class="c1"># &#39;mjGAIN_FIXED&#39;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">mujoco</span><span class="o">.</span><span class="n">mjtBias</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">actuator_biastype</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span><span class="o">.</span><span class="n">name</span>   <span class="c1"># &#39;mjBIAS_AFFINE&#39;</span>
</span></code></pre></div>
</div>
<p>This model's actuators, from the probe:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ACTUATORS
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  0 actuator1   gain=FIXED  bias=AFFINE kp= 4500.0 kd= 450.0 ctrlrange=[-2.8973  2.8973]
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  1 actuator2   gain=FIXED  bias=AFFINE kp= 4500.0 kd= 450.0 ctrlrange=[-1.7628  1.7628]
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  2 actuator3   gain=FIXED  bias=AFFINE kp= 3500.0 kd= 350.0 ctrlrange=[-2.8973  2.8973]
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>  3 actuator4   gain=FIXED  bias=AFFINE kp= 3500.0 kd= 350.0 ctrlrange=[-3.0718 -0.0698]
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  4 actuator5   gain=FIXED  bias=AFFINE kp= 2000.0 kd= 200.0 ctrlrange=[-2.8973  2.8973]
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>  5 actuator6   gain=FIXED  bias=AFFINE kp= 2000.0 kd= 200.0 ctrlrange=[-0.0175  3.7525]
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>  6 actuator7   gain=FIXED  bias=AFFINE kp= 2000.0 kd= 200.0 ctrlrange=[-2.8973  2.8973]
</span></code></pre></div>
<p><code>gaintype=FIXED</code> means the gain term is just the constant <code>gainprm[0] = kp</code>. <code>biastype=AFFINE</code> means <code>bias = biasprm[0] + biasprm[1]*length + biasprm[2]*velocity</code>, and for a joint-space actuator <code>length = qpos</code>, <code>velocity = qvel</code>. With <code>biasprm = [0, -kp, -kd]</code>, the total force is</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>force = kp * ctrl + (0 - kp*qpos - kd*qvel) = kp*(ctrl - qpos) - kd*qvel
</span></code></pre></div>
<p>— a textbook PD position servo, spelled out by hand instead of through the <code>&lt;position kp=... kv=...&gt;</code> convenience tag. That's the whole reason <code>panda/model.py</code> never needed a <code>&lt;position&gt;</code> override: this model already <strong>is</strong> one.</p>
<p><strong>Consequence.</strong> <code>apply_delta</code> writes <code>ctrl = clip(qpos_measured + delta, safe_box)</code> — an absolute target, <code>delta</code> away from where the arm <em>currently</em> is, not from where it was last commanded. Under a constant delta command the servo settles into a steady-state lag, and that steady-state joint speed is capped near <code>(kp/kd) * delta_max</code>. Measured directly (<code>scripts/mujoco_hello.py</code>, holding <code>ctrl = qpos + delta_max</code> at 50 Hz for 30 steps from the <code>home</code> pose):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>SERVO: constant delta command, 50 Hz
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  delta_max=0.05  qdot_ss= 0.42 rad/s   (kp/kd prediction  0.5)
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  delta_max=0.10  qdot_ss= 0.84 rad/s   (kp/kd prediction  1.0)
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>  delta_max=0.20  qdot_ss= 1.63 rad/s   (kp/kd prediction  2.0)
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>  delta_max=0.40  qdot_ss= 1.98 rad/s   (kp/kd prediction  4.0)
</span></code></pre></div>
<p><code>kp/kd</code> is exactly <code>10</code> for every joint here (<code>4500/450 = 3500/350 = 2000/200 = 10</code>), and the prediction tracks the measured speed closely at small <code>delta_max</code>, then visibly saturates by <code>0.4</code> — real dynamics (inertia, gravity, the other six joints) start to dominate once the commanded lag gets large, so the linear servo law is a small-signal approximation, not a hard cap. <code>PandaReachEnv</code>'s own <code>DELTA_MAX = 0.2</code> sits in the linear region, at <code>1.63 rad/s</code>, just under the real Panda's rated <code>2.175 rad/s</code>.</p>
<div class="admonition note">
<p class="admonition-title">A servo bounds the <em>command</em>, not the <em>achieved position</em></p>
<p><code>apply_delta</code> guarantees <code>ctrl</code> stays inside the safe box — that's unconditional. It does <strong>not</strong> guarantee <code>qpos</code> does. Momentum can carry the physical joint a little past a correctly-clipped target — <code>panda/validity.py</code>'s <code>qpos_safe_box_excursions</code> diagnostic measures this directly, and is <strong>0</strong> under the random excitation <code>scripts/record_panda_video.py</code> drives (nothing pushes one direction long enough to produce an excursion). A DLS-IK oracle, since removed as out-of-scope, once measured a nonzero case under sustained goal-directed commands: a worst-case overshoot of <strong>-0.0029 rad (0.16°)</strong> past the safe box, using at most ~1.0% of the 0.300 rad (17.2°) headroom the safe box leaves before the real hardware limit, with <strong>0 violations</strong> of the real <code>model.jnt_range</code> in the same run — that number is no longer reproducible from this tree. Conflating "safe-box excursion" with "joint-limit violation" looks like a safety bug during development; it's benign PD-servo overshoot, nowhere near the real limit.</p>
</div>
<h2 id="7-keyframes">7. Keyframes<a class="headerlink" href="#7-keyframes" title="Permanent link">&para;</a></h2>
<p>An MJCF <code>&lt;keyframe&gt;</code> is a named, saved configuration baked into the model at compile time — a convenient default pose you don't want to hardcode as magic numbers in Python. <code>model.nkey=1</code>, named <code>home</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>KEYS   [&#39;home&#39;]
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  key_qpos[0] = [ 0.      0.      0.     -1.5708  0.      1.5708 -0.7853]
</span></code></pre></div>
<p><code>scripts/mujoco_hello.py</code> uses it to compute the "tip at home" FK point from section 5:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">data</span><span class="o">.</span><span class="n">qpos</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">key_qpos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">data</span><span class="o">.</span><span class="n">qvel</span><span class="p">[:]</span> <span class="o">=</span> <span class="mf">0.0</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">mujoco</span><span class="o">.</span><span class="n">mj_forward</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</span></code></pre></div>
<p>Nothing in <code>PandaReachEnv</code> resets to <code>home</code> — starts and goals are rejection-sampled instead (<code>panda/model.py</code>'s <code>sample_config</code>) — but <code>home</code> is the natural pose to sanity-check any new snippet against, since it's the one configuration every reader of the XML can look up by eye.</p>
<h2 id="8-rendering">8. Rendering<a class="headerlink" href="#8-rendering" title="Permanent link">&para;</a></h2>
<p><code>PandaReachEnv</code> supports only <code>render_mode="rgb_array"</code> (<code>metadata["render_modes"] = ["rgb_array"]</code>), drawn offscreen through <code>mujoco.Renderer</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="bp">self</span><span class="o">.</span><span class="n">renderer</span> <span class="o">=</span> <span class="n">mujoco</span><span class="o">.</span><span class="n">Renderer</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">)</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="o">...</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">update_scene</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">camera</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="p">)</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>   <span class="c1"># (480, 640, 3) uint8</span>
</span></code></pre></div>
<p>Two details in <code>panda/rendering.py</code> will bite you if you don't know them going in:</p>
<ul>
<li><strong><code>update_scene</code> resets <code>scene.ngeom</code>.</strong> The goal marker isn't a body in the model — there's nothing to ask MuJoCo to draw — so it's injected as a scratch geom directly into the scene via <code>mjv_initGeom</code>, and that has to happen <em>after</em> <code>update_scene</code> (which zeroes <code>ngeom</code>) and <em>before</em> <code>render()</code> (which reads it). Get the order backwards and the marker either never appears or gets clobbered.</li>
<li><strong>This model ships no lights.</strong> <code>panda_nohand.xml</code> has none; <code>mujoco_menagerie</code> puts them in <code>scene.xml</code>, which wraps the <em>with-hand</em> model and isn't usable here. Without a fix, <code>rgb_array</code> frames come back nearly black. <code>panda/model.py</code>'s <code>load_model()</code> compensates by bumping the built-in headlight (<code>model.vis.headlight.ambient</code>/<code>diffuse</code>) — a <code>vis</code>-only, model-level edit, tying back to section 1's point that it can never affect a rollout.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">There is no interactive viewer here, and that's deliberate</p>
<p><code>mujoco.viewer.launch_passive</code> raises unless the process was started with MuJoCo's own <code>mjpython</code> launcher — it cannot work under a plain <code>uv run python</code> script, which is why <code>render_mode="human"</code> was never added. To look around the model interactively, use MuJoCo's standalone viewer instead:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>uv<span class="w"> </span>run<span class="w"> </span>mjpython<span class="w"> </span>-m<span class="w"> </span>mujoco.viewer<span class="w"> </span>--mjcf<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">    </span><span class="s1">&#39;import panda.model as m; print(m.model_path())&#39;</span><span class="k">)</span><span class="s2">&quot;</span>
</span></code></pre></div>
</div>
<h2 id="9-mj_jacsite-and-redundancy">9. <code>mj_jacSite</code> and redundancy<a class="headerlink" href="#9-mj_jacsite-and-redundancy" title="Permanent link">&para;</a></h2>
<p><code>mujoco.mj_jacSite</code> gives the positional Jacobian at a site: a <code>(3, nv)</code> matrix mapping joint velocity to tip velocity, <code>ẋ_tip = J q̇</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">jacp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">nv</span><span class="p">))</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">mujoco</span><span class="o">.</span><span class="n">mj_jacSite</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">jacp</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">tip_site_id</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>The redundancy.</strong> Seven joints drive a 3-D tip position, so the map <code>q ↦ tip</code> has a 4-dimensional space of joint motions that, to first order, don't move the tip at all — the null space of <code>J</code>. This is a real fact about the arm, not an artifact of any particular controller: any 7-DoF-to-3-D mapping has it.</p>
<p><code>panda/env.py</code> never uses <code>mj_jacSite</code> or any Jacobian-based control — its action interface is delta joint targets, not Cartesian ones. A DLS-IK controller built on this Jacobian was used once, during design, to measure the env's solvability ceiling; it has since been removed as out-of-scope (see the design doc's appendix if that measurement needs redoing) and no numbers from it are reproducible from this tree.</p>
<p>The redundancy still matters for what comes next: seven inputs mapping to a 3-D output means many different joint trajectories realise the same tip trajectory. A later DeePC stage's sparse (<code>ℓ1</code>-regularized) solution has no built-in reason to prefer the "natural" one among them — it may track the tip well while producing joint motion that looks ugly or wasteful.</p>
<h2 id="try-it-yourself">Try it yourself<a class="headerlink" href="#try-it-yourself" title="Permanent link">&para;</a></h2>
<p>Two commands cover every number this project can still reproduce on <code>PandaReach-v0</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/mujoco_hello.py<span class="w">                            </span><span class="c1"># model facts + workspace survey</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/record_panda_video.py<span class="w"> </span>--episodes<span class="w"> </span><span class="m">3</span><span class="w">         </span><span class="c1"># reached 0/3, writes the MP4</span>
</span></code></pre></div>
<p>Random actions reach <strong>0</strong> goals (<code>panda/validity.py</code>'s own validity check, measured over 20 seeds; the command above reproduces it over 3 as 0/3). That is the one live bound this tree can check: since random reaches 0, any nonzero reach rate a later controller reports is signal, not noise. There used to be an upper bound too — a DLS-IK oracle, full knowledge of the Jacobian, no learning, no noise, reached 0.90 — but that was a one-off design-time measurement from code since removed as out-of-scope, and is no longer checkable here.</p>
<hr />
<p>That covers everything the rest of this repo's Panda code assumes you already know. For the API surface itself, read <code>panda/env.py</code> and <code>panda/model.py</code> directly — they're short, and every constant in them cites its own measurement in a comment, including the rationale for <code>DELTA_MAX=0.2</code> and <code>SAFE_MARGIN=0.10</code> that this page only summarizes. For the <em>why</em> the reward mirrors the unicycle's, see the <a href="../../journey/">Journey</a> — the decision log this project already keeps for <code>TwoWheelGoal-v0</code>; it predates the Panda env and doesn't cover it directly, but the reward form was carried over unchanged.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../../journey/" class="md-footer__link md-footer__link--next" aria-label="Next: Journey">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Journey
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "prod", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>