
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Two-wheel kinematic-unicycle goal-reaching env, DeePC controller, and the decision log behind both.">
      
      
      
        <link rel="canonical" href="https://7174andy.github.io/two-wheeled-experiment/prod/reference/reacher/">
      
      
        <link rel="prev" href="../mujoco-primer/">
      
      
        <link rel="next" href="../../journey/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reacher-v5 - two-wheeled-experiment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reacher-v5-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="two-wheeled-experiment" class="md-header__button md-logo" aria-label="two-wheeled-experiment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            two-wheeled-experiment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reacher-v5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/7174Andy/two-wheeled-experiment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    7174Andy/two-wheeled-experiment
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../journey/" class="md-tabs__link">
          
  
  
    
  
  Journey

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="two-wheeled-experiment" class="md-nav__button md-logo" aria-label="two-wheeled-experiment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    two-wheeled-experiment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/7174Andy/two-wheeled-experiment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    7174Andy/two-wheeled-experiment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../environment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamics & spaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/reward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reward & episode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/deepc-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeePC interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../controllers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Controllers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Controllers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/deepc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeePC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/library-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/data-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mujoco-primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MuJoCo primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reacher-v5
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reacher-v5
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-layers-a-bare-mujoco-module-and-a-gym-env-on-top" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two layers: a bare MuJoCo module, and a Gym env on top
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick orientation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three traps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three traps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qpos24-is-the-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        qpos[2:4] is the goal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe_margin-does-not-port-from-the-panda" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAFE_MARGIN does not port from the Panda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joint0-wraps-so-plain-norms-lie" class="md-nav__link">
    <span class="md-ellipsis">
      
        joint0 wraps, so plain norms lie
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepc-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeePC interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DeePC interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#u-2-d-joint-torque-m_u-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        u — 2-D joint torque, m_u = 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-4-d-joints-stacked-on-fingertip-p_y-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        y — 4-D, joints stacked on fingertip, p_y = 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shapes-at-the-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shapes at the defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excitation-carries-a-restoring-term-and-it-is-not-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Excitation carries a restoring term, and it is not optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anchors-and-library-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anchors and library selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-dpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select-DPC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rl-interface-reachergoal-v0" class="md-nav__link">
    <span class="md-ellipsis">
      
        RL interface — ReacherGoal-v0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RL interface — ReacherGoal-v0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-env-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        The env itself
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vanilla-the-env-unwrapped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vanilla — the env, unwrapped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residual-u_base-appended-everything-normalized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residual — u_base appended, everything normalized
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measured-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measured results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measured results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-validity-radius-is-05-rad-on-both-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The validity radius is ~0.5 rad on both arms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed-loop-120-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closed loop, 120 scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n_max-1-is-the-right-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        n_max = 1 is the right setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it looks like
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denser-anchors-bought-almost-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denser anchors bought almost nothing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-three-systems-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the three systems compare
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known caveats
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../journey/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Journey
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Journey
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/01-task-framing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Task framing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/02-env-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Env design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/04-deepc-formulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. DeePC formulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/05-library-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Library switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/06-stop-at-goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Stopping at the goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/07-imitation-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Imitation learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/08-residual-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Residual RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/09-vanilla-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Vanilla RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/10-sample-efficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Sample efficiency + SAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/11-panda-anchors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Panda anchors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/12-select-dpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Select-DPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/13-reacher-residual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Reacher residual RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/14-clone-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Clone coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/15-panda-taskbank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Panda task bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-layers-a-bare-mujoco-module-and-a-gym-env-on-top" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two layers: a bare MuJoCo module, and a Gym env on top
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick orientation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three traps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three traps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qpos24-is-the-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        qpos[2:4] is the goal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe_margin-does-not-port-from-the-panda" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAFE_MARGIN does not port from the Panda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joint0-wraps-so-plain-norms-lie" class="md-nav__link">
    <span class="md-ellipsis">
      
        joint0 wraps, so plain norms lie
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepc-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeePC interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DeePC interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#u-2-d-joint-torque-m_u-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        u — 2-D joint torque, m_u = 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-4-d-joints-stacked-on-fingertip-p_y-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        y — 4-D, joints stacked on fingertip, p_y = 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shapes-at-the-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shapes at the defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excitation-carries-a-restoring-term-and-it-is-not-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Excitation carries a restoring term, and it is not optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anchors-and-library-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anchors and library selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-dpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select-DPC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rl-interface-reachergoal-v0" class="md-nav__link">
    <span class="md-ellipsis">
      
        RL interface — ReacherGoal-v0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RL interface — ReacherGoal-v0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-env-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        The env itself
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vanilla-the-env-unwrapped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vanilla — the env, unwrapped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residual-u_base-appended-everything-normalized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residual — u_base appended, everything normalized
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measured-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measured results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measured results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-validity-radius-is-05-rad-on-both-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The validity radius is ~0.5 rad on both arms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed-loop-120-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closed loop, 120 scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n_max-1-is-the-right-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        n_max = 1 is the right setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it looks like
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denser-anchors-bought-almost-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denser anchors bought almost nothing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-three-systems-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the three systems compare
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known caveats
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reacher-v5-reference">Reacher-v5 reference<a class="headerlink" href="#reacher-v5-reference" title="Permanent link">&para;</a></h1>
<p>The <strong>third system</strong> in this repo: Gymnasium's 2-link planar arm, used as the
tractable control for the Panda work. Pure reference — the <em>why</em> is
<a href="../../journey/12-select-dpc/">journey 12</a>.</p>
<p>The one-line summary: 2 joints drive a 2-D fingertip, so <code>q → tip</code> is generically
locally invertible and nothing is hidden from the output. That is the property
<code>PandaReach-v0</code> lacks, and it is why a local-library DeePC that fails on the Panda
succeeds here at a data budget of tens of trajectories rather than ~10⁵.</p>
<h2 id="two-layers-a-bare-mujoco-module-and-a-gym-env-on-top">Two layers: a bare MuJoCo module, and a Gym env on top<a class="headerlink" href="#two-layers-a-bare-mujoco-module-and-a-gym-env-on-top" title="Permanent link">&para;</a></h2>
<p>The classical controllers never touch Gymnasium. <code>reacher/model.py</code> compiles
Gymnasium's own bundled <code>reacher.xml</code> and drives it through the MuJoCo bindings
directly:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">reacher.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_model</span><span class="p">,</span> <span class="n">sample_config</span><span class="p">,</span> <span class="n">sample_goal</span><span class="p">,</span> <span class="n">set_state</span><span class="p">,</span> <span class="n">step_torque</span><span class="p">,</span> <span class="n">frame_skip</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">model</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">()</span>          <span class="c1"># gymnasium/envs/mujoco/assets/reacher.xml</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">fs</span> <span class="o">=</span> <span class="n">frame_skip</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>              <span class="c1"># 2 physics steps per control step</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">q</span><span class="p">,</span> <span class="n">tip</span> <span class="o">=</span> <span class="n">sample_config</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">goal</span> <span class="o">=</span> <span class="n">sample_goal</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">set_state</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">goal</span><span class="p">)</span>     <span class="c1"># writes qpos[0:2] AND qpos[2:4]</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">ctrl</span> <span class="o">=</span> <span class="n">step_torque</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>
</span></code></pre></div>
<p>That module has no observation vector, no reward function and no <code>step()</code>
returning <code>terminated</code> — episodes are driven by the scripts, which own their own
reach criterion (<code>--tol</code>, default 10 mm) and step budget (<code>--steps</code>, default 50,
the <code>Reacher-v5</code> horizon). It is a control-oriented layer over the model, not an
RL env.</p>
<p><code>reacher/env.py</code> adds the RL-facing layer on top: Gym ID <strong><code>ReacherGoal-v0</code></strong>,
registered on <code>import reacher</code>, with <code>max_episode_steps=None</code> because the env
truncates itself. It is additive — DeePC and Select-DPC still go through
<code>reacher/model.py</code>, and no classical number moved when it landed. Its signals are
in <a href="#rl-interface-reachergoal-v0">RL interface</a> below.</p>
<h2 id="quick-orientation">Quick orientation<a class="headerlink" href="#quick-orientation" title="Permanent link">&para;</a></h2>
<p>All values read off the compiled model, not the XML text.</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td><code>reacher.xml</code>, shipped with <code>gymnasium.envs.mujoco</code> (no <code>robot_descriptions</code> fetch, no network)</td>
</tr>
<tr>
<td><code>nq</code> / <code>nv</code> / <code>nu</code></td>
<td><code>4</code> / <code>4</code> / <code>2</code></td>
</tr>
<tr>
<td><code>opt.timestep</code></td>
<td><code>0.01</code> s, <code>frame_skip = 2</code> → <code>dt_ctrl = 0.02</code> s, <strong>50 Hz</strong></td>
</tr>
<tr>
<td><code>qpos[0:2]</code></td>
<td>the <strong>arm</strong> joints — <code>joint0</code> unlimited (wraps), <code>joint1 ∈ [−3.0, 3.0]</code></td>
</tr>
<tr>
<td><code>qpos[2:4]</code></td>
<td>the <strong>target's</strong> x/y slide joints, <code>± 0.27</code> — <em>not</em> the arm</td>
</tr>
<tr>
<td>Action <code>u</code></td>
<td><code>ctrl ∈ [−1, 1]²</code>, <code>gaintype=FIXED</code>, <code>biastype=NONE</code>, <code>gear=200</code> → <strong>torque = 200·ctrl</strong></td>
</tr>
<tr>
<td><code>dof_damping</code> / <code>armature</code></td>
<td><code>[1, 1]</code> / <code>[1, 1]</code></td>
</tr>
<tr>
<td>Link lengths</td>
<td><code>0.10</code> / <code>0.11</code> m → reach <code>0.21</code> m</td>
</tr>
<tr>
<td>Fingertip radius over the <em>hardware</em> range</td>
<td><code>[0.018, 0.210]</code> m</td>
</tr>
<tr>
<td>Fingertip radius over the <em>safe box</em></td>
<td><code>[0.029, 0.210]</code> m (see below)</td>
</tr>
<tr>
<td>Goal distribution</td>
<td>uniform in a disc of radius <code>0.20</code> — how <code>Reacher-v5</code> itself draws it</td>
</tr>
<tr>
<td>Gravity term</td>
<td><strong>zero</strong>: planar arm, gravity perpendicular. <code>u = 0</code> for 50 steps moves the joints by <code>0.0000</code> rad</td>
</tr>
</tbody>
</table>
<p><code>u = 0</code> genuinely means <em>hold</em>. Contrast the Panda under torque, where the tip
falls 185 mm in 0.2 s, and the Panda's PD position servo, where the plant's real
input is <code>ctrl</code>, not the commanded delta. Here <code>ctrl</code> <strong>is</strong> the torque, with
nothing in between.</p>
<h2 id="three-traps">Three traps<a class="headerlink" href="#three-traps" title="Permanent link">&para;</a></h2>
<h3 id="qpos24-is-the-goal"><code>qpos[2:4]</code> is the goal<a class="headerlink" href="#qpos24-is-the-goal" title="Permanent link">&para;</a></h3>
<p>The target is part of the simulator state, so "set the goal" means writing into
<code>qpos</code>. Any code that resets <code>qpos</code> wholesale silently moves the target too.
<code>set_state(model, data, q_arm, goal=None)</code> writes the arm block always and the
target block only when a goal is passed, and zeroes <code>qvel</code> — it is a reset, not a
nudge.</p>
<h3 id="safe_margin-does-not-port-from-the-panda"><code>SAFE_MARGIN</code> does not port from the Panda<a class="headerlink" href="#safe_margin-does-not-port-from-the-panda" title="Permanent link">&para;</a></h3>
<p><code>panda/model.py</code> trims joint ranges by <code>SAFE_MARGIN = 0.10</code> to keep excitation off
a hard limit, which would be a nonlinearity the local libraries must model. That
reasoning <strong>inverts</strong> here: <code>joint1</code>'s limit is what lets the arm fold, and folding
is what reaches targets near the origin.</p>
<p><code>reachable_annulus(model)</code> returns <code>r_min = √(L1² + L2² + 2·L1·L2·cos q1_max)</code>:</p>
<table>
<thead>
<tr>
<th><code>SAFE_MARGIN</code></th>
<th>joint1 limit</th>
<th>reachable annulus</th>
<th>share of the 0.20 m goal disc made <strong>impossible</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0.10</code> (the Panda's)</td>
<td><code>abs(q1) ≤ 2.40</code></td>
<td><code>[0.0767, 0.21]</code> m</td>
<td><strong>14.7 %</strong></td>
</tr>
<tr>
<td><code>0.02</code> (used here)</td>
<td><code>abs(q1) ≤ 2.88</code></td>
<td><code>[0.0291, 0.21]</code> m</td>
<td>2.1 %</td>
</tr>
</tbody>
</table>
<p>At the Panda's margin, one goal in seven is unreachable and reads as controller
failure. <code>is_reachable(model, goal)</code> exists to make that checkable rather than
discoverable — four of twenty goals were unreachable before this was caught.</p>
<h3 id="joint0-wraps-so-plain-norms-lie"><code>joint0</code> wraps, so plain norms lie<a class="headerlink" href="#joint0-wraps-so-plain-norms-lie" title="Permanent link">&para;</a></h3>
<p><code>joint0</code> is unlimited, so <code>−3.1</code> and <code>+3.1</code> rad are <code>0.08</code> rad apart, not <code>6.2</code>.
Every anchor, coverage and library-selection computation must go through
<code>config_distance(q, anchors)</code> (which wraps the first component) or <code>wrap()</code>, never
<code>np.linalg.norm</code> on a raw difference.</p>
<p>A consequence worth knowing: <code>q0</code> is an <strong>exact symmetry</strong> of the dynamics
(measured <code>1.735e-16</code> m), so a <code>6 × 5</code> anchor grid encodes only <strong>5 distinct sets
of dynamics</strong> replicated at 6 base rotations. Anchoring on <code>q1</code> alone and rotating
the fingertip block would remove that 6× redundancy. Untried.</p>
<h2 id="deepc-interface">DeePC interface<a class="headerlink" href="#deepc-interface" title="Permanent link">&para;</a></h2>
<p><code>reacher/deepc_setup.py</code>. Signals — what <code>u</code> and <code>y</code> mean to the controller in
general is <a href="../../controllers/deepc/#signals-the-control-input-u-and-the-output-y">the DeePC signals section</a>;
this is what Reacher plugs in:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>u</code></td>
<td><code>τ ∈ [−1, 1]²</code> — the actuator input, a genuine torque, and <strong>the identical signal</strong> the RL policies emit as their action</td>
</tr>
<tr>
<td><code>y</code></td>
<td><code>[q; fingertip] ∈ ℝ⁴</code> — <code>outputs(q_traj, tip_traj)</code></td>
</tr>
<tr>
<td><code>y_ref</code></td>
<td><code>[0, 0, gx, gy]</code> — <code>y_ref_for(goal)</code>; the joint block is unweighted, so its value is free</td>
</tr>
<tr>
<td><code>Q</code></td>
<td><code>diag(0, 0, 1, 1)</code> — tracking cost is <strong>fingertip-only</strong></td>
</tr>
<tr>
<td><code>R</code></td>
<td><code>1.0e-3 · I₂</code></td>
</tr>
</tbody>
</table>
<h3 id="u-2-d-joint-torque-m_u-2"><code>u</code> — 2-D joint torque, <code>m_u = 2</code><a class="headerlink" href="#u-2-d-joint-torque-m_u-2" title="Permanent link">&para;</a></h3>
<p><code>u = (τ₀, τ₁) ∈ [−1, 1]²</code>, one component per arm joint, written straight into
<code>data.ctrl</code> by <code>step_torque</code>.</p>
<ul>
<li><strong>It is a genuine torque.</strong> <code>gaintype=FIXED</code>, <code>biastype=NONE</code>, <code>gear=200</code>, so the
  applied joint torque is <code>200·u</code> N·m. Nothing sits between the controller's number
  and the plant. Contrast the Panda, where <code>u</code> is a delta into a PD position servo
  and the plant's true input is the post-clip <code>ctrl</code> — the distinction that forces
  two <code>u</code> conventions there and none here.</li>
<li><strong>It is the identical signal the RL policies emit.</strong> <code>ReacherGoal-v0</code>'s action
  space is the same <code>[−1, 1]²</code>, so a QP solve and a policy forward pass are
  interchangeable at the plant boundary. That is what makes the clone, the residual
  and DeePC comparable at all — see <a href="#rl-interface-reachergoal-v0">RL interface</a>.</li>
<li><code>u_bounds = (−1, +1)</code> per joint, matching the actuator's own <code>ctrlrange</code>.
  <code>step_torque</code> clips to the same box, so the QP bound and the plant agree rather
  than the bound adding a restriction.</li>
<li><strong><code>du_max</code> is <code>None</code>, and nothing is missing.</strong> A torque may jump between steps
  without leaving the region its library describes, and the box is native. The Panda
  needs a rate limit precisely because its <code>u</code> is an absolute position target.</li>
<li><code>R = 1.0e-3 · I₂</code> therefore penalizes <strong>genuine control effort</strong>. Under the
  Panda's position servo the same <code>uᵀRu</code> penalized distance from <code>q = 0</code> — same
  formula, different meaning, because <code>u</code> is a different kind of object there.</li>
</ul>
<h3 id="y-4-d-joints-stacked-on-fingertip-p_y-4"><code>y</code> — 4-D, joints stacked on fingertip, <code>p_y = 4</code><a class="headerlink" href="#y-4-d-joints-stacked-on-fingertip-p_y-4" title="Permanent link">&para;</a></h3>
<p><code>y = [q₀, q₁, tip_x, tip_y]</code> = <code>outputs(q_traj, tip_traj)</code>: two radians followed by
two metres.</p>
<table>
<thead>
<tr>
<th>block</th>
<th>components</th>
<th>units</th>
<th>what it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>y[0:2]</code></td>
<td><code>q₀, q₁</code></td>
<td>rad</td>
<td>keys the library, informs prediction — <strong>not tracked</strong></td>
</tr>
<tr>
<td><code>y[2:4]</code></td>
<td><code>tip_x, tip_y</code></td>
<td>m</td>
<td>tracked against the goal</td>
</tr>
</tbody>
</table>
<p>The controller's <a href="../../controllers/deepc/#signals-the-control-input-u-and-the-output-y">three jobs for <code>y</code></a>
land on different blocks here:</p>
<ol>
<li><strong>Library selection reads <code>y[0:2]</code> only.</strong> <code>ReacherDeePC._select_index_for</code>
   overrides the base class, which keys on a scalar and picks the nearest anchor
   <em>on a circle</em> — right for a heading, wrong for a 2-D configuration. It uses
   <code>config_distance</code>, which <strong>wraps</strong> the first component, since <code>joint0</code> is
   unlimited.</li>
<li><strong>The past buffer takes all four.</strong> At <code>T_ini = 5</code>, <code>u_ini</code> is <code>(5, 2)</code> and
   <code>y_ini</code> is <code>(5, 4)</code>.</li>
<li><strong>Tracking sees <code>y[2:4]</code> only</strong>, because <code>Q = diag(0, 0, 1, 1)</code>.</li>
</ol>
<p><code>y_ref = [0, 0, gₓ, g_y]</code>. The joint block's value is arbitrary and never read, its
weight being zero — the zeros are a placeholder, <strong>not a target pose</strong>. Only the tip
block carries the goal.</p>
<p>Two consequences of putting the <em>fingertip</em> in <code>y</code> rather than a scalar
goal-distance:</p>
<ul>
<li>The libraries are <strong>goal-free</strong>, so one Hankel build serves every target and the
  goal enters only through <code>y_ref</code>.</li>
<li>The joint block makes the state observable through the <code>Yp</code>/<code>Yf</code> constraints. On a
  2-link arm <code>q → tip</code> is already generically invertible, so this earns less here
  than on the Panda where it was measured; it costs nothing and keeps both setups the
  same shape.</li>
</ul>
<h3 id="shapes-at-the-defaults">Shapes at the defaults<a class="headerlink" href="#shapes-at-the-defaults" title="Permanent link">&para;</a></h3>
<p><code>T_ini = 5</code>, <code>N = 12</code>, <code>T = 1200</code> samples per anchor, so <code>L = T_ini + N = 17</code> and
<code>n_cols = T − L + 1 = 1184</code>:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Up</code></td>
<td><code>(T_ini·m_u, n_cols)</code></td>
<td><code>(10, 1184)</code></td>
</tr>
<tr>
<td><code>Uf</code></td>
<td><code>(N·m_u, n_cols)</code></td>
<td><code>(24, 1184)</code></td>
</tr>
<tr>
<td><code>Yp</code></td>
<td><code>(T_ini·p_y, n_cols)</code></td>
<td><code>(20, 1184)</code></td>
</tr>
<tr>
<td><code>Yf</code></td>
<td><code>(N·p_y, n_cols)</code></td>
<td><code>(48, 1184)</code></td>
</tr>
</tbody>
</table>
<p>The default <code>6 × 5</code> grid gives 30 anchors, hence 30 such libraries. All share
<code>n_cols</code>, since they take turns filling one cached QP's parameters.</p>
<div class="admonition note">
<p class="admonition-title"><code>τ</code> means two things in this document</p>
<p>Above, <code>u = τ</code> is the joint torque. Under <a href="#select-dpc">Select-DPC</a> below, <code>τ</code>
is the paper's stacked <em>trajectory</em> vector that column selection scores
against. Different objects; the collision comes from the two papers, not from
this repo.</p>
</div>
<h3 id="excitation-carries-a-restoring-term-and-it-is-not-optional">Excitation carries a restoring term, and it is not optional<a class="headerlink" href="#excitation-carries-a-restoring-term-and-it-is-not-optional" title="Permanent link">&para;</a></h3>
<p>Under torque the plant is a damped double integrator. Nothing pulls the arm back,
so plain OU torque random-walks away from the anchor and the library ends up
describing wherever it drifted rather than the anchor's neighbourhood.
<code>collect_anchor</code> adds a weak PD toward the anchor — weak enough that the excitation
still dominates the local response, strong enough to keep the walk bounded — and
returns the achieved <code>spread</code> so this can be checked rather than assumed.</p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value</th>
<th>role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OU_THETA</code></td>
<td><code>0.85</code></td>
<td>OU correlation</td>
</tr>
<tr>
<td><code>OU_SIGMA</code></td>
<td><code>0.35</code></td>
<td>excitation, as a fraction of the <code>±1</code> torque range</td>
</tr>
<tr>
<td><code>K_RET</code></td>
<td><code>0.8</code></td>
<td>restoring gain toward the anchor</td>
</tr>
<tr>
<td><code>K_DAMP</code></td>
<td><code>0.15</code></td>
<td>velocity damping in the restoring term</td>
</tr>
<tr>
<td><code>DEFAULT_T</code></td>
<td><code>1200</code></td>
<td>samples per anchor</td>
</tr>
</tbody>
</table>
<p><code>y_t</code> is recorded <strong>before</strong> <code>u_t</code> is applied, so <code>y_{t+1}</code> is the response to
<code>u_t</code> — the alignment every other collection in this repo uses.</p>
<h3 id="anchors-and-library-selection">Anchors and library selection<a class="headerlink" href="#anchors-and-library-selection" title="Permanent link">&para;</a></h3>
<p>Anchors sit on a uniform <code>(q0, q1)</code> grid, not k-medoids: in 2-D a grid is
near-optimal for worst-case coverage, and the Panda work established there is no
cluster structure to discover (silhouette flat at 0.23–0.28 for every <code>K</code>). <code>q0</code> is
periodic, so its samples exclude the duplicate endpoint.</p>
<p>For <code>--grid n0 n1</code>, the grid steps are <code>2π/n0</code> in <code>q0</code> and <code>5.76/(n1−1)</code> in <code>q1</code>.
The default <code>6 × 5</code> gives 30 anchors × <code>T = 1200</code> = 36 000 samples.</p>
<p><code>ReacherDeePC</code> overrides <code>_select_index_for</code> because the base class keys on a
scalar and picks the nearest anchor <em>on a circle</em> — right for a heading, wrong for
a 2-D configuration. The key is read straight off <code>y</code>, whose first two components
are <code>q</code>, through the wrapping <code>config_distance</code>.</p>
<h3 id="controller-defaults">Controller defaults<a class="headerlink" href="#controller-defaults" title="Permanent link">&para;</a></h3>
<p><code>make_controller(payload, ...)</code> — built once, serves every target via
<code>y_ref_for(goal)</code>.</p>
<table>
<thead>
<tr>
<th></th>
<th><code>T_ini</code></th>
<th><code>N</code></th>
<th><code>λ_g</code></th>
<th><code>λ_y</code></th>
<th><code>u</code> bounds</th>
<th><code>du_max</code></th>
<th>solver</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td><code>5</code></td>
<td><code>12</code></td>
<td><code>5e-3</code></td>
<td><code>7.5e3</code></td>
<td><code>±1</code></td>
<td><code>None</code></td>
<td><code>SCS</code></td>
</tr>
</tbody>
</table>
<p><code>predict(...)</code> is the QP-free open-loop gate: regularized least squares on
<code>[Up; Yp; Uf]</code>, returning the predicted <code>Yf</code> block. Used by the skill/cos
diagnostics below.</p>
<h2 id="select-dpc">Select-DPC<a class="headerlink" href="#select-dpc" title="Permanent link">&para;</a></h2>
<p><code>reacher/selectdpc.py</code> is a ~30-line adapter; the algorithm is
<code>core/selectdpc.py</code>, faithful to Algorithm 1 + 2 of
<a href="https://arxiv.org/abs/2503.18845">arXiv:2503.18845</a> and system-agnostic.
<code>trajectory_bank(payload, T_ini, N, stride)</code> pools a <code>deepc_setup</code> collection
payload into a bank.</p>
<p>Reacher needs <strong>none</strong> of the Panda's corrections: torque is natively bounded to
<code>[−1, 1]</code>, so no rate limit is required, and <code>τ</code> stacks torque, radians and metres
whose numeric scales are close enough that the paper's plain norm is reasonable
as-is. The Panda's <code>τ</code> under-weights its tip block ~10×.</p>
<p>Two design parameters, easy to conflate: <code>n_cols</code> (the paper's <code>N_cols</code>, columns
selected per solve, held at 300 throughout) and <code>n_max</code> (the iteration cap).</p>
<h2 id="rl-interface-reachergoal-v0">RL interface — <code>ReacherGoal-v0</code><a class="headerlink" href="#rl-interface-reachergoal-v0" title="Permanent link">&para;</a></h2>
<p><code>reacher/env.py</code>. Two RL arms consume it — <code>scripts/train_reacher_vanilla.py</code> and
<code>scripts/train_reacher_residual.py</code> — and <strong>they do not see the same observation
vector.</strong> The <em>why</em> is <a href="../../journey/13-reacher-residual/">journey 13</a>; this is the
contract.</p>
<h3 id="the-env-itself">The env itself<a class="headerlink" href="#the-env-itself" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Observation</td>
<td><code>[cos q (2), sin q (2), qvel (2), tip − goal (2)] ∈ ℝ⁸</code>, bounds <code>[±1, ±1, ±50, ±0.5]</code></td>
</tr>
<tr>
<td>Action</td>
<td><code>τ ∈ [−1, 1]²</code> — the same actuator input DeePC drives, so a policy and a QP command the identical plant</td>
</tr>
<tr>
<td>Reward</td>
<td><code>−‖tip − goal‖ − 1e-3·τᵀτ + 1.0·[dist &lt; 0.01]</code>, dense and <strong>unsquared</strong></td>
</tr>
<tr>
<td>Horizon</td>
<td><code>max_steps = 50</code>; <code>terminated</code> is <strong>always False</strong>, only <code>truncated</code> fires</td>
</tr>
<tr>
<td><code>goal_tolerance</code></td>
<td><code>0.01</code> m</td>
</tr>
</tbody>
</table>
<p>Three things the observation's shape encodes:</p>
<ul>
<li><strong>Angles enter as <code>cos</code>/<code>sin</code>, never raw.</strong> <code>joint0</code> is unlimited and wraps, so a
  raw angle is discontinuous at ±π and the policy would see a cliff there — the
  same fact that forces <code>config_distance</code> on the DeePC side.</li>
<li><strong><code>qvel</code>'s ±50 bound is an observation box, not a physical limit.</strong> Torque ×
  <code>gear = 200</code> exceeds it transiently, so <code>build_obs</code> <strong>clips</strong> into the box rather
  than the box being widened; an observation outside its declared space silently
  breaks SB3's normalization and gymnasium's checker.</li>
<li><strong>The goal enters only as <code>tip − goal</code>.</strong> No absolute target coordinates, so the
  policy is invariant to where in the workspace the episode happens — the analogue
  of the unicycle's body-frame observation.</li>
</ul>
<p><strong>The observation is not <code>y</code>.</strong> <code>y = [q; fingertip] ∈ ℝ⁴</code> stays exactly as
<code>deepc_setup</code> defines it and is exposed as a property, so a Select-DPC buffer and
this env's measurement remain the same object. The 8-D vector above is the policy
input and nothing else reads it.</p>
<p><strong>Neither arm is a POMDP.</strong> The reward is a function of the applied torque and the
post-step distance, both visible to the agent. Contrast the unicycle
(<a href="../../journey/09-vanilla-rl/">journey 09</a>), whose <code>Q₂₂δ²</code> term is in absolute
world heading while <code>δ</code> appears nowhere in the body-frame observation — up to 19.7
reward per step unexplainable from the agent's view.</p>
<h3 id="vanilla-the-env-unwrapped">Vanilla — the env, unwrapped<a class="headerlink" href="#vanilla-the-env-unwrapped" title="Permanent link">&para;</a></h3>
<p>SAC on <code>gym.make("ReacherGoal-v0")</code> with only a <code>Monitor</code> around it. <strong>No
<code>RescaleObservation</code>, no <code>VecNormalize</code></strong>: the policy consumes the raw 8-D vector
with <code>qvel</code> at its native scale. Evaluation feeds <code>env.unwrapped.build_obs()</code>, the
same raw vector, so training and evaluation agree with each other.</p>
<p>They do <em>not</em> agree with the residual arm, which normalizes. On the unicycle both
arms were min-max scaled alike (journey 09); here they are not, and that is an
uncontrolled difference between the two arms rather than a measured choice —
journey 13's caveat about the residual's ~18× channel compression is the same
issue seen from the other side.</p>
<h3 id="residual-u_base-appended-everything-normalized">Residual — <code>u_base</code> appended, everything normalized<a class="headerlink" href="#residual-u_base-appended-everything-normalized" title="Permanent link">&para;</a></h3>
<p><code>reacher/residual_env.py::ResidualSelectEnv</code> wraps the same inner env around a
frozen clone of the base controller.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Observation</td>
<td>the inner 8 <strong>plus the clone's <code>u_base</code> (2)</strong> = <code>ℝ¹⁰</code>, min-max mapped to <code>[−1, 1]</code></td>
</tr>
<tr>
<td>Action</td>
<td><code>a_res ∈ [−1, 1]²</code> — a <strong>correction</strong>, not a torque</td>
</tr>
<tr>
<td>Applied</td>
<td><code>u = clip(u_base + residual_frac · half_range · a_res, −1, 1)</code>, <code>half_range = 1.0</code></td>
</tr>
</tbody>
</table>
<p><code>half_range</code> is 1.0 because the torque box is already <code>[−1, 1]</code>, so <code>residual_frac</code>
reads directly as the fraction of full authority the policy may add. Normalization
is against the declared bounds, not running statistics — nothing to persist, and
the zero-residual invariant survives it.</p>
<p>Two consequences worth knowing:</p>
<ul>
<li><strong>The residual sees history only through <code>u_base</code>.</strong> The clone's features come
  from a <code>T_ini = 5</code> buffer of <code>(applied u, pre-step y)</code>; the residual policy's own
  observation is memoryless. The buffer slide uses exactly the labelling the clone
  was trained under, so a zero residual reproduces the clone's closed loop
  bit-for-bit, and <code>zero_init_actor</code> zeroes the actor's mean head so training
  <em>starts</em> there.</li>
<li><strong>The <code>residual_frac</code> defaults disagree between training and evaluation.</strong>
  <code>train_reacher_residual.py</code> still defaults to <code>1.0</code>, while
  <code>eval_reacher_residual.py</code> and <code>sweep_reacher_checkpoints.py</code> default to <code>2.0</code>.
  Every residual number in journey 13 is a <strong><code>--residual-frac 2.0</code></strong> run, so pass
  it explicitly when training or the policy learns against half the authority it is
  later evaluated with. Frac 1.0 loses to 2.0 on every seed (400k pooled: 578/600
  at 3.13 mm against 589/600 at 2.51 mm) — the unicycle's dead-zone lesson,
  measured again here.</li>
</ul>
<h2 id="measured-results">Measured results<a class="headerlink" href="#measured-results" title="Permanent link">&para;</a></h2>
<h3 id="the-validity-radius-is-05-rad-on-both-arms">The validity radius is ~0.5 rad on both arms<a class="headerlink" href="#the-validity-radius-is-05-rad-on-both-arms" title="Permanent link">&para;</a></h3>
<p>Open-loop skill and direction quality vs distance from the nearest anchor
(<code>scripts/run_reacher_deepc.py</code>, <code>scripts/verify_libraries.py</code> for the Panda):</p>
<table>
<thead>
<tr>
<th>radius (rad)</th>
<th>Panda skill</th>
<th>Reacher skill</th>
<th>Panda cos</th>
<th>Reacher cos</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.00</td>
<td>0.93</td>
<td>0.94</td>
<td>0.98</td>
<td>0.97</td>
</tr>
<tr>
<td>0.25</td>
<td>0.88</td>
<td>0.91</td>
<td>0.96</td>
<td>0.96</td>
</tr>
<tr>
<td>0.50</td>
<td>0.72</td>
<td>0.84</td>
<td>0.90</td>
<td>0.93</td>
</tr>
<tr>
<td>1.00</td>
<td>0.14</td>
<td>−0.02</td>
<td>0.85</td>
<td>0.60</td>
</tr>
<tr>
<td>2.00</td>
<td>−9.93</td>
<td>−6.06</td>
<td>−0.03</td>
<td>−0.41</td>
</tr>
</tbody>
</table>
<p>Different actuation, different dimensionality, different gravity situation, same
boundary. The two systems' outcomes differ only through <em>where they operate</em>.</p>
<p><img alt="Reacher DeePC results" src="../reacher_results.png" /></p>
<h3 id="closed-loop-120-scenarios">Closed loop, 120 scenarios<a class="headerlink" href="#closed-loop-120-scenarios" title="Permanent link">&para;</a></h3>
<p>Early stopping <strong>off</strong>, Wilson 95 % intervals (<code>scripts/eval_reacher_scenarios.py</code>):</p>
<table>
<thead>
<tr>
<th>controller</th>
<th>reach rate</th>
<th>best</th>
<th>final</th>
<th>steps</th>
<th>path/net</th>
<th>time</th>
</tr>
</thead>
<tbody>
<tr>
<td>30 fixed anchors</td>
<td>84/120 [61–77 %]</td>
<td>4.3 mm</td>
<td>8.9 mm</td>
<td>21</td>
<td>1.6</td>
<td>22.0 m</td>
</tr>
<tr>
<td><strong>Select <code>n_max=1</code></strong></td>
<td><strong>96/120 [72–86 %]</strong></td>
<td>3.0 mm</td>
<td>6.6 mm</td>
<td>16</td>
<td>1.5</td>
<td><strong>5.5 m</strong></td>
</tr>
<tr>
<td>Select <code>n_max=3</code></td>
<td>96/120 [72–86 %]</td>
<td><strong>2.8 mm</strong></td>
<td><strong>6.3 mm</strong></td>
<td>18</td>
<td>1.6</td>
<td>16.0 m</td>
</tr>
<tr>
<td>random torque</td>
<td>9/120 [4–14 %]</td>
<td>42.1 mm</td>
<td>161.7 mm</td>
<td>20</td>
<td>7.6</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>The Wilson intervals overlap slightly; the paired tests carry the claim
(<code>n_max=1</code> closer on 70/120, <code>n_max=3</code> on 78/120).</p>
<p><strong>Read <code>best</code> and <code>final</code> together.</strong> Every controller arrives at roughly half its
final error and then backs off by the same factor (~2.1–2.3×; random 3.8×). There
is no terminal cost and nothing rewards station-keeping, so every reach rate in
this project flatters its controller — they touch the target and leave.</p>
<p><img alt="Reacher 120-scenario evaluation" src="../reacher_scenarios.png" /></p>
<h3 id="n_max-1-is-the-right-setting"><code>n_max = 1</code> is the right setting<a class="headerlink" href="#n_max-1-is-the-right-setting" title="Permanent link">&para;</a></h3>
<p><code>scripts/sweep_select_dpc.py</code>, 20 episodes (fixed anchors: 11/20, 331.9 ms/step):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>n_max        1      2      3      5      8
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>reached     16     16     16     15     13
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>ms/step   76.7  163.7  221.4  344.8  504.4
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>iters     1.00   2.00   2.97   4.66   6.69
</span></code></pre></div>
<p>The entire gain over fixed anchors comes from <em>selecting the right data</em>, not from
Algorithm 1's loop. Beyond <code>n_max = 3</code> it is strictly dominated — slower <em>and</em>
worse. Iteration buys only precision: <code>n_max=3</code> converges 0.3 mm tighter at 3× the
cost.</p>
<p><img alt="n_max sweep" src="../reacher_nmax_sweep.png" />
<img alt="Select-DPC vs fixed anchors, paired" src="../reacher_select_dpc.png" /></p>
<h3 id="what-it-looks-like">What it looks like<a class="headerlink" href="#what-it-looks-like" title="Permanent link">&para;</a></h3>
<p>Top-down, 0.21 m workspace. The red sphere is the target; the ring around it is
the 10 mm reach tolerance, drawn because at 1 cm against a 21 cm workspace a miss
and a reach are otherwise indistinguishable.</p>
<p><strong>DeePC vs random torque</strong>, same episodes (<code>scripts/record_reacher_video.py</code>):</p>
<table>
<tr><th></th><th>DeePC (30 anchors)</th><th>random torque</th></tr>
<tr>
<td><b>reached</b></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-deepc-reached.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-random-reached.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
</tr>
<tr>
<td><b>failure</b></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-deepc-failure.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-random-failure.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
</tr>
</table>

<p><strong>Fixed anchors vs Select-DPC</strong>, same scenarios, early stopping <strong>off</strong>
(<code>scripts/record_reacher_compare.py</code>). The readout carries both the current and
the best-so-far distance, so a controller that arrives and leaves shows up as the
two numbers separating:</p>
<table>
<tr><th></th><th>fixed anchors</th><th>Select-DPC</th></tr>
<tr>
<td><b>rescue</b><br><small>fixed misses, Select reaches — where selection earns its keep</small></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-fixed-rescue.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-select-rescue.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
</tr>
<tr>
<td><b>drift</b><br><small>largest best-vs-final gap — the failure the reach rate hides</small></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-fixed-drift.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
<td><video controls loop muted playsinline width="330"><source src="../videos/reacher-select-drift.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
</tr>
</table>

<p><code>record_reacher_compare.py</code> also emits <code>both</code> and <code>neither</code> cases, and
<code>record_reacher_video.py</code> a <code>near-miss</code> pair; neither is reproduced here.</p>
<h3 id="denser-anchors-bought-almost-nothing">Denser anchors bought almost nothing<a class="headerlink" href="#denser-anchors-bought-almost-nothing" title="Permanent link">&para;</a></h3>
<p>Predicted, then measured: 3.6× the anchors (30 → 108) bought <strong>one</strong> extra reach,
13/20 → 14/20, while the open-loop gate improved exactly as predicted. Prediction
improving without reaching improving is a pattern worth distrusting on sight.</p>
<h2 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h2>
<p>All defaults are baked into <code>argparse</code>; there are no config files.</p>
<table>
<thead>
<tr>
<th>script</th>
<th>what it does</th>
<th>key flags</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scripts/run_reacher_deepc.py</code></td>
<td>the three-stage pipeline: open-loop gate, then closed-loop reaching vs a random-torque control on identical episodes</td>
<td><code>--grid 6 5</code> <code>--T 1200</code> <code>--episodes 20</code> <code>--steps 50</code> <code>--tol 0.01</code> <code>--radii 0 0.25 0.5 1 2</code> <code>--T-ini 5</code> <code>--N 12</code> <code>--lambda-g 5e-3</code></td>
</tr>
<tr>
<td><code>scripts/eval_reacher_scenarios.py</code></td>
<td>120 paired scenarios with Wilson intervals and <strong>uncensored</strong> final distance</td>
<td><code>--episodes 120</code> <code>--n-max 1 3</code> <code>--n-cols 300</code> <code>--stride 2</code> <code>--early-stop</code> (off by default) <code>--out docs/reference/reacher_scenarios.png</code></td>
</tr>
<tr>
<td><code>scripts/sweep_select_dpc.py</code></td>
<td>sweeps <code>n_max</code>; reports reach rate, ms/step and achieved iterations</td>
<td><code>--n-max 1 2 3 5 8</code> <code>--n-cols 300</code> <code>--episodes 20</code> <code>--out docs/reference/reacher_nmax_sweep.png</code></td>
</tr>
<tr>
<td><code>scripts/run_select_dpc_reacher.py</code></td>
<td>Select-DPC vs fixed anchors on the identical 20 episodes, plus figure and videos</td>
<td><code>--n-sel 300</code> <code>--n-max 3</code> <code>--out-dir videos/reacher_select</code> <code>--fig docs/reference/reacher_select_dpc.png</code></td>
</tr>
<tr>
<td><code>scripts/record_reacher_video.py</code></td>
<td>DeePC vs random torque on the same episodes; supplies the camera, lights and tolerance ring the XML lacks</td>
<td><code>--scan 20</code> <code>--fps 25</code> <code>--size 720 720</code> <code>--out-dir videos/reacher</code></td>
</tr>
<tr>
<td><code>scripts/record_reacher_compare.py</code></td>
<td>paired fixed-vs-Select clips, full horizon, showing <code>rescue</code> / <code>drift</code> / <code>both</code> / <code>neither</code></td>
<td><code>--scan 30</code> <code>--out-dir videos/reacher_compare</code></td>
</tr>
<tr>
<td><code>scripts/plot_reacher_results.py</code></td>
<td>renders <code>reacher_results.png</code> from <code>reacher_results.csv</code> (transcribed, not recomputed — the closed-loop rows cost ~15 min of QP each)</td>
<td><code>--out docs/reference/reacher_results.png</code></td>
</tr>
<tr>
<td><code>scripts/train_reacher_vanilla.py</code></td>
<td>SAC from scratch on the bare env — the control arm</td>
<td><code>--steps 200000</code> <code>--algo sac</code> <code>--lr 3e-4</code> <code>--seed 0</code></td>
</tr>
<tr>
<td><code>scripts/train_reacher_residual.py</code></td>
<td>zero-init SAC residual over the frozen clone</td>
<td><code>--clone data/dagger_clone_r3.pt</code> <code>--residual-frac 1.0</code> (<strong>pass <code>2.0</code></strong> — see above) <code>--steps 200000</code></td>
</tr>
<tr>
<td><code>scripts/eval_reacher_residual.py</code></td>
<td>the 5-row table + figure: Select-DPC, clone, clone+residual, vanilla, on 120 shared scenarios</td>
<td><code>--episodes 120</code> <code>--residual-frac 2.0</code> <code>--algo sac</code></td>
</tr>
<tr>
<td><code>scripts/record_reacher_dagger.py</code></td>
<td>paired BC-vs-DAgger clone clips on the frozen 120, full horizon, picked by outcome: <code>rescue</code> / <code>both</code> / <code>bc_drift</code> / <code>regression</code> / <code>neither</code></td>
<td><code>--scan 120</code> <code>--bc-clone data/reacher_clone_ml.pt</code> <code>--dagger-clone data/dagger_clone_r3.pt</code> <code>--episode 4</code> <code>--out-dir videos/reacher_dagger</code></td>
</tr>
<tr>
<td><code>scripts/record_reacher_residual.py</code></td>
<td>four-arm clips, full horizon, picked by outcome from a scan: <code>rescue</code> / <code>both_succeed</code> / <code>widest_drift</code> plus the residual's own <code>residual_miss</code> and <code>residual_widest_drift</code></td>
<td><code>--scan 120</code> <code>--residual-frac 2.0</code> <code>--n-miss 3</code> <code>--only residual_miss</code> <code>--out-dir videos/reacher_residual_frac2</code></td>
</tr>
</tbody>
</table>
<p>Typical first run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/run_reacher_deepc.py<span class="w"> </span>--grid<span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span>--episodes<span class="w"> </span><span class="m">20</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/eval_reacher_scenarios.py
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/sweep_select_dpc.py
</span></code></pre></div>
<h2 id="how-the-three-systems-compare">How the three systems compare<a class="headerlink" href="#how-the-three-systems-compare" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th><code>TwoWheelGoal-v0</code></th>
<th><code>PandaReach-v0</code></th>
<th>Reacher-v5</th>
</tr>
</thead>
<tbody>
<tr>
<td>DoF</td>
<td>3-D state, 2-D input</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>Does <code>y</code> observe the state?</td>
<td><strong>yes</strong> — <code>y = (x, y, δ)</code> <em>is</em> the state</td>
<td><strong>no</strong> — 4-D self-motion manifold</td>
<td><strong>yes</strong> — no redundancy</td>
</tr>
<tr>
<td>Input</td>
<td>velocities</td>
<td><code>Δq</code> into a PD position servo (<code>ctrl</code> is the real input)</td>
<td><strong>torque</strong>, directly</td>
</tr>
<tr>
<td>Gravity</td>
<td>n/a</td>
<td>state-dependent affine term</td>
<td>zero (planar)</td>
</tr>
<tr>
<td>Dynamics</td>
<td>numpy</td>
<td>MuJoCo</td>
<td>MuJoCo</td>
</tr>
<tr>
<td>Config-space dimension to cover</td>
<td>n/a</td>
<td>~5.7 effective</td>
<td>2 (effectively 1 — <code>q0</code> is an exact symmetry)</td>
</tr>
<tr>
<td>Local-library DeePC</td>
<td>works</td>
<td><strong>does not reach</strong> — nearest data 1.98 rad away</td>
<td>works, 84/120; Select-DPC 96/120</td>
</tr>
</tbody>
</table>
<h2 id="known-caveats">Known caveats<a class="headerlink" href="#known-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><code>N_cols</code> is held at 300 everywhere; the paper sweeps that axis and this repo has
  not.</li>
<li>Only norm-based selection is implemented. The paper's Isomap variant exists to
  dodge the curse of dimensionality in the <code>(T_ini+N)(m+p)</code>-dimensional trajectory
  space — 102 here, 289 on the Panda.</li>
<li>One unexplained non-determinism: episode 17 of the Reacher scan scored 19.8 mm
  in one code path and 184.8 mm in another on identical inputs. Order dependence,
  episode definition and metric seeding were each ruled out. No aggregate depends
  on it, but <strong>per-episode Reacher classifications are provisional</strong>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../mujoco-primer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MuJoCo primer">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                MuJoCo primer
              </div>
            </div>
          </a>
        
        
          
          <a href="../../journey/" class="md-footer__link md-footer__link--next" aria-label="Next: Journey">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Journey
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "prod", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>